<!DOCTYPE html>
<html>
<head>
    <link rel ="stylesheet" href="stylesheet.css">
    <title>Harry's </title>
</head>
<body>
    <h1>Harry Elliott-Allen</h1>
    <div class = "links"> 
        <a href="https://harry-elliott-allen.itch.io" target ="_blank">Itch.io</a>
        <a href="https://www.linkedin.com/in/harry-elliott-allen-9596b5333/" target ="_blank">LinkedIn</a>
    </div>
    <p class = "intro">I'm Harry, an aspiring Game Developer. Here you'll find examples of my work, throughout my studies and personal projects.</p>

</body>
</html>